<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>


        <form>
            <input id="broj1" type="text" placeholder="Unesite broj"></input>
            <input id="broj2" type="text" placeholder="Unesite drugi broj"></input>
            <button id="saberi" type="button">Saberi</button>
            <button id="pomnozi" type="button">Pomnozi</button>
            <button id="podeli" type="button">Podeli</button>
            <button id="oduzmi" type="button">Oduzmi</button>
            <p id="rezultat"></p>

        </form>

		<script src="js/jquerry.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
